# spring-boot-crud-example-with-jwt-and-social-login

./: README.md  build.gradle
src/main/java/com/basicrud/backend/: BackendApplication.java
src/main/java/com/basicrud/backend/controllers/: AuthController.java  UserController.java
src/main/java/com/basicrud/backend/domain/: Comment.java  Post.java  RefreshToken.java  User.java
src/main/java/com/basicrud/backend/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  UserCreateRequest.java  UserCreatedResponse.java  UserDetailResponse.java
src/main/java/com/basicrud/backend/exceptions/: ErrorMessage.java  InvalidRequestDataException.java  ResourceNotFoundException.java
src/main/java/com/basicrud/backend/handlers/: GlobalExceptionHandler.java
src/main/java/com/basicrud/backend/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/basicrud/backend/security/: AuthEntryPointJWT.java  JWTTokenFilter.java  SecurityConfig.java
src/main/java/com/basicrud/backend/services/: AuthService.java  CustomUserDetailsService.java  TokenService.java  UserService.java
src/main/java/com/basicrud/backend/utils/: JWTUtils.java  NicknameValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/basicrud/backend/: BackendApplicationTests.java
